# Kyrmann-Test

./: README.md  deploy.sh  docker-compose.yml  open-interfaces.sh  pom.xml  run-tests.sh
common/: pom.xml
common/src/main/java/com/assure/common/dto/: ErrorResponse.java
common/src/main/java/com/assure/common/entity/: AuditableEntity.java
common/src/main/java/com/assure/common/enums/: LanguePreferee.java
common/src/main/java/com/assure/common/exception/: BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/assure/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/assure/config_server/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/assure/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/assure/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/assure/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/assure/gateway/: GatewayApplicationTests.java
permission-service/: Dockerfile  pom.xml
permission-service/src/main/java/com/assure/permission_service/: PermissionServiceApplication.java
permission-service/src/main/java/com/assure/permission_service/controller/: PermissionController.java
permission-service/src/main/java/com/assure/permission_service/dto/: PermissionDto.java
permission-service/src/main/java/com/assure/permission_service/entity/: Permission.java
permission-service/src/main/java/com/assure/permission_service/mapper/: PermissionMapper.java
permission-service/src/main/java/com/assure/permission_service/repository/: PermissionRepository.java
permission-service/src/main/java/com/assure/permission_service/service/: PermissionService.java
permission-service/src/main/java/com/assure/permissionservice/config/: OpenApiConfig.java
permission-service/src/main/resources/: application-docker.yml  application.yml
permission-service/src/main/resources/db/migration/: V1__initial_schema.sql
permission-service/src/test/java/com/assure/permission_service/: PermissionServiceApplicationTests.java
permission-service/src/test/java/com/assure/permission_service/config/: TestConfig.java
permission-service/src/test/resources/: application-test.yml  application.yml
role-service/: Dockerfile  pom.xml
role-service/src/main/java/com/assure/role_service/: RoleServiceApplication.java
role-service/src/main/java/com/assure/role_service/controller/: RoleController.java
role-service/src/main/java/com/assure/role_service/dto/: RoleDto.java
role-service/src/main/java/com/assure/role_service/entity/: Role.java
role-service/src/main/java/com/assure/role_service/mapper/: RoleMapper.java
role-service/src/main/java/com/assure/role_service/repository/: RoleRepository.java
role-service/src/main/java/com/assure/role_service/service/: RoleService.java
role-service/src/main/java/com/assure/roleservice/config/: OpenApiConfig.java
role-service/src/main/resources/: application-docker.yml  application.yml
role-service/src/main/resources/db/migration/: V1__initial_schema.sql
role-service/src/test/java/com/assure/role_service/: RoleServiceApplicationTests.java
role-service/src/test/java/com/assure/role_service/controller/: RoleControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/assure/user_service/: UserServiceApplication.java
user-service/src/main/java/com/assure/user_service/client/: PermissionClient.java  RoleClient.java
user-service/src/main/java/com/assure/user_service/controller/: UtilisateurCompositeController.java  UtilisateurController.java
user-service/src/main/java/com/assure/user_service/dto/: PermissionDto.java  RoleDto.java  UtilisateurCompositeDto.java  UtilisateurDto.java
user-service/src/main/java/com/assure/user_service/entity/: Utilisateur.java
user-service/src/main/java/com/assure/user_service/fallback/: ServiceFallbacks.java
user-service/src/main/java/com/assure/user_service/health/: CircuitBreakerHealthIndicator.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__initial_schema.sql
user-service/src/test/java/com/assure/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+7 files in other folders)
